<!doctype html>
<html lang="en" dir="ltr" class="plugin-moonwave plugin-id-moonwave" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Zoner | Zoner Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://skyriverstudios.dev/docs/Zoner/api/Zoner"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Zoner | Zoner Documentation"><meta data-rh="true" name="description" content="Zoner is a singleton which exports a table of functions to publicly interact with the private methods

Example:
```lua
--!strict

-- Require the Zoner Module:
local Zoner = require(script.Parent.Vendor.Zoner)

-- Reference a Part Box BasePart in Workspace to use as a Zone reference:
-- (If enabled, Zoner will automatically update as the ZonePart moves or changes size)
local ZoneBox: BasePart = workspace.Box

-- Define a ZoneConfig table:
-- Any of the following can be left blank, you dont even need to use one:
local ZoneConfig: Zoner.ZoneConfig = {
	DetectionCoverage = Zoner.Enum.DetectionCoverage.Center;
	DetectionMethod   = Zoner.Enum.DetectionMethod.Efficient;[]
	DetectionMode     = Zoner.Enum.DetectionMode.Point;
	
	Simulation = Zoner.Enum.Simulation.PostSimulation;
	Bounds     = Zoner.Enum.Bounds.BoxExact;
	Execution  = Zoner.Enum.Execution.Parallel;
	Rate       = Zoner.Enum.Rate.Immediate;

	NoZonePartPropertyListening = false;
	NoZonePartAddedListening    = false;
	ManualStepping              = false;
}

-- Create the Zone Object using the ZoneBox and ZoneConfig:
local Zone_From_Part: Zoner.Zone = Zoner.New(ZoneBox, ZoneConfig)

-- Connect to the PlayerEntered Signal:
-- Returns connection so you can disconnect if youd like:
local PlayerEntered_Connection = 
	Zone_From_Part.PlayerEntered:Connect(function(Player: Player) 
		print(`{Player.Name} Entered Zone`)
	end)

-- Connect to the PlayerExited Signal:
-- Returns connection so you can disconnect if youd like:
local PlayerExited_Connection = 
	Zone_From_Part.PlayerExited:Connect(function(Player: Player) 
		print(`{Player.Name} Exited Zone`)
	end)

```"><meta data-rh="true" property="og:description" content="Zoner is a singleton which exports a table of functions to publicly interact with the private methods

Example:
```lua
--!strict

-- Require the Zoner Module:
local Zoner = require(script.Parent.Vendor.Zoner)

-- Reference a Part Box BasePart in Workspace to use as a Zone reference:
-- (If enabled, Zoner will automatically update as the ZonePart moves or changes size)
local ZoneBox: BasePart = workspace.Box

-- Define a ZoneConfig table:
-- Any of the following can be left blank, you dont even need to use one:
local ZoneConfig: Zoner.ZoneConfig = {
	DetectionCoverage = Zoner.Enum.DetectionCoverage.Center;
	DetectionMethod   = Zoner.Enum.DetectionMethod.Efficient;[]
	DetectionMode     = Zoner.Enum.DetectionMode.Point;
	
	Simulation = Zoner.Enum.Simulation.PostSimulation;
	Bounds     = Zoner.Enum.Bounds.BoxExact;
	Execution  = Zoner.Enum.Execution.Parallel;
	Rate       = Zoner.Enum.Rate.Immediate;

	NoZonePartPropertyListening = false;
	NoZonePartAddedListening    = false;
	ManualStepping              = false;
}

-- Create the Zone Object using the ZoneBox and ZoneConfig:
local Zone_From_Part: Zoner.Zone = Zoner.New(ZoneBox, ZoneConfig)

-- Connect to the PlayerEntered Signal:
-- Returns connection so you can disconnect if youd like:
local PlayerEntered_Connection = 
	Zone_From_Part.PlayerEntered:Connect(function(Player: Player) 
		print(`{Player.Name} Entered Zone`)
	end)

-- Connect to the PlayerExited Signal:
-- Returns connection so you can disconnect if youd like:
local PlayerExited_Connection = 
	Zone_From_Part.PlayerExited:Connect(function(Player: Player) 
		print(`{Player.Name} Exited Zone`)
	end)

```"><link data-rh="true" rel="canonical" href="https://skyriverstudios.dev/docs/Zoner/api/Zoner"><link data-rh="true" rel="alternate" href="https://skyriverstudios.dev/docs/Zoner/api/Zoner" hreflang="en"><link data-rh="true" rel="alternate" href="https://skyriverstudios.dev/docs/Zoner/api/Zoner" hreflang="x-default"><link rel="stylesheet" href="/docs/Zoner/assets/css/styles.b9f2c64d.css">
<script src="/docs/Zoner/assets/js/runtime~main.895e5824.js" defer="defer"></script>
<script src="/docs/Zoner/assets/js/main.12faf20b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/Zoner/"><b class="navbar__title text--truncate">Zoner Documentation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Zoner/api/">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/skyriverstudios/Zoner" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docPageContainer_wNNk"><div class="docPage_Dpn1"><div class="docSidebarContainer_o_re"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Zoner/api/Private_Zone">​Private_​Zone</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Zoner/api/Zone">​Zone</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/Zoner/api/Zoner">​Zoner</a></li></ul></nav></div></div><main class="docMainContainer_HJE1"><div class="container padding-vert--lg"><div class="row"><div class="col docItemCol_MU3C"><div class="docItemContainer_Wv98"><article><div class="member_J0w1 markdown"><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_oUs_"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><header><h1 class="docTitle_mZRt" style="text-decoration:none"><span style="display:inline-block">Zoner</span></h1><div class="luaClassTags_EipM"></div><div>
<p>Zoner is a singleton which exports a table of functions to publicly interact with the private methods</p>
<p>Example:</p>
<pre class="language-lua"><code class="language-lua"><span class="token comment">--!strict</span>

<span class="token comment">-- Require the Zoner Module:</span>
<span class="token keyword">local</span> Zoner <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span>script<span class="token punctuation">.</span>Parent<span class="token punctuation">.</span>Vendor<span class="token punctuation">.</span>Zoner<span class="token punctuation">)</span>

<span class="token comment">-- Reference a Part Box BasePart in Workspace to use as a Zone reference:</span>
<span class="token comment">-- (If enabled, Zoner will automatically update as the ZonePart moves or changes size)</span>
<span class="token keyword">local</span> ZoneBox<span class="token punctuation">:</span> BasePart <span class="token operator">=</span> workspace<span class="token punctuation">.</span>Box

<span class="token comment">-- Define a ZoneConfig table:</span>
<span class="token comment">-- Any of the following can be left blank, you dont even need to use one:</span>
<span class="token keyword">local</span> ZoneConfig<span class="token punctuation">:</span> Zoner<span class="token punctuation">.</span>ZoneConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
	DetectionCoverage <span class="token operator">=</span> Zoner<span class="token punctuation">.</span>Enum<span class="token punctuation">.</span>DetectionCoverage<span class="token punctuation">.</span>Center<span class="token punctuation">;</span>
	DetectionMethod   <span class="token operator">=</span> Zoner<span class="token punctuation">.</span>Enum<span class="token punctuation">.</span>DetectionMethod<span class="token punctuation">.</span>Efficient<span class="token punctuation">;</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
	DetectionMode     <span class="token operator">=</span> Zoner<span class="token punctuation">.</span>Enum<span class="token punctuation">.</span>DetectionMode<span class="token punctuation">.</span>Point<span class="token punctuation">;</span>
	
	Simulation <span class="token operator">=</span> Zoner<span class="token punctuation">.</span>Enum<span class="token punctuation">.</span>Simulation<span class="token punctuation">.</span>PostSimulation<span class="token punctuation">;</span>
	Bounds     <span class="token operator">=</span> Zoner<span class="token punctuation">.</span>Enum<span class="token punctuation">.</span>Bounds<span class="token punctuation">.</span>BoxExact<span class="token punctuation">;</span>
	Execution  <span class="token operator">=</span> Zoner<span class="token punctuation">.</span>Enum<span class="token punctuation">.</span>Execution<span class="token punctuation">.</span>Parallel<span class="token punctuation">;</span>
	Rate       <span class="token operator">=</span> Zoner<span class="token punctuation">.</span>Enum<span class="token punctuation">.</span>Rate<span class="token punctuation">.</span>Immediate<span class="token punctuation">;</span>

	NoZonePartPropertyListening <span class="token operator">=</span> <span class="token keyword">false</span><span class="token punctuation">;</span>
	NoZonePartAddedListening    <span class="token operator">=</span> <span class="token keyword">false</span><span class="token punctuation">;</span>
	ManualStepping              <span class="token operator">=</span> <span class="token keyword">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">-- Create the Zone Object using the ZoneBox and ZoneConfig:</span>
<span class="token keyword">local</span> Zone_From_Part<span class="token punctuation">:</span> Zoner<span class="token punctuation">.</span>Zone <span class="token operator">=</span> Zoner<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>ZoneBox<span class="token punctuation">,</span> ZoneConfig<span class="token punctuation">)</span>

<span class="token comment">-- Connect to the PlayerEntered Signal:</span>
<span class="token comment">-- Returns connection so you can disconnect if youd like:</span>
<span class="token keyword">local</span> PlayerEntered_Connection <span class="token operator">=</span> 
	Zone_From_Part<span class="token punctuation">.</span>PlayerEntered<span class="token punctuation">:</span><span class="token function">Connect</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>Player<span class="token punctuation">:</span> Player<span class="token punctuation">)</span> 
		<span class="token function">print</span><span class="token punctuation">(</span>`<span class="token punctuation">{</span>Player<span class="token punctuation">.</span>Name<span class="token punctuation">}</span> Entered Zone`<span class="token punctuation">)</span>
	<span class="token keyword">end</span><span class="token punctuation">)</span>

<span class="token comment">-- Connect to the PlayerExited Signal:</span>
<span class="token comment">-- Returns connection so you can disconnect if youd like:</span>
<span class="token keyword">local</span> PlayerExited_Connection <span class="token operator">=</span> 
	Zone_From_Part<span class="token punctuation">.</span>PlayerExited<span class="token punctuation">:</span><span class="token function">Connect</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>Player<span class="token punctuation">:</span> Player<span class="token punctuation">)</span> 
		<span class="token function">print</span><span class="token punctuation">(</span>`<span class="token punctuation">{</span>Player<span class="token punctuation">.</span>Name<span class="token punctuation">}</span> Exited Zone`<span class="token punctuation">)</span>
	<span class="token keyword">end</span><span class="token punctuation">)</span>

</code></pre>
</div></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="types">Types<a href="#types" class="hash-link" aria-label="Direct link to Types" title="Direct link to Types">​</a></h2><div class="divider_rE5g"></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="ZoneConfig"><code style="text-decoration:none">ZoneConfig</code><a href="#ZoneConfig" class="hash-link" aria-label="Direct link to ZoneConfig" title="Direct link to ZoneConfig">​</a></h3><span class="docTag__6UZ" style="border-color:#2b8ab6;color:#2b8ab6">public_types</span><div class="repositoryDetailsContainer_BPdw"><a class="sourceButton_sEho" href="https://github.com/skyriverstudios/Zoner/blob/main/src/init.luau#L196"><div class="sourceButtonText_Vh0m">&lt;/&gt;</div></a></div><div class="memberString_GwaU"><code class="purple_ieR2">interface</code> <code>ZoneConfig<!-- --> <!-- -->{</code><div class="inset_uKQm"><div><code>DetectionCoverage<!-- -->: </code><code class="blue_P4bS">Enum.DetectionCoverage?</code></div><div><code>DetectionMethod<!-- -->: </code><code class="blue_P4bS">Enum.DetectionMethod?</code></div><div><code>DetectionMode<!-- -->: </code><code class="blue_P4bS">Enum.DetectionMode?</code></div><div><code>Simulation<!-- -->: </code><code class="blue_P4bS">Enum.Simulation?</code></div><div><code>Execution<!-- -->: </code><code class="blue_P4bS">Enum.Execution?</code></div><div><code>Bounds<!-- -->: </code><code class="blue_P4bS">Enum.Bounds?</code></div><div><code>Rate<!-- -->: </code><code class="blue_P4bS">Enum.Rate?</code></div><div><code>NoZonePartPropertyListening<!-- -->: </code><code class="blue_P4bS">boolean?</code></div><div><code>NoZonePartAddedListening<!-- -->: </code><code class="blue_P4bS">boolean?</code></div><div><code>ManualStepping<!-- -->: </code><code class="blue_P4bS">boolean?</code></div></div><code>}</code></div><div></div><div class="divider_rE5g"></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="ZoneContainer"><code style="text-decoration:none">ZoneContainer</code><a href="#ZoneContainer" class="hash-link" aria-label="Direct link to ZoneContainer" title="Direct link to ZoneContainer">​</a></h3><span class="docTag__6UZ" style="border-color:#2b8ab6;color:#2b8ab6">public_types</span><div class="repositoryDetailsContainer_BPdw"><a class="sourceButton_sEho" href="https://github.com/skyriverstudios/Zoner/blob/main/src/init.luau#L205"><div class="sourceButtonText_Vh0m">&lt;/&gt;</div></a></div><div class="memberString_GwaU"><code class="purple_ieR2">type</code> <code>ZoneContainer<!-- --> = </code> <code class="purple_ieR2">(</code><code class="blue_P4bS"><a style="text-decoration:underline;color:inherit" href="https://developer.roblox.com/en-us/api-reference/class/Model" target="_blank" rel="noopener noreferrer">Model<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" style="color:gray;vertical-align:middle;margin-left:2px"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></code><code class="op_lSLc"> | </code><code class="blue_P4bS"><a style="text-decoration:underline;color:inherit" href="https://developer.roblox.com/en-us/api-reference/class/Folder" target="_blank" rel="noopener noreferrer">Folder<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" style="color:gray;vertical-align:middle;margin-left:2px"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></code><code class="op_lSLc"> | </code><code class="blue_P4bS"><a style="text-decoration:underline;color:inherit" href="https://developer.roblox.com/en-us/api-reference/class/BasePart" target="_blank" rel="noopener noreferrer">BasePart<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" style="color:gray;vertical-align:middle;margin-left:2px"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></code><code class="op_lSLc"> | </code><code class="green_DgR4">{</code><code class="blue_P4bS"><a style="text-decoration:underline;color:inherit" href="https://developer.roblox.com/en-us/api-reference/class/BasePart" target="_blank" rel="noopener noreferrer">BasePart<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" style="color:gray;vertical-align:middle;margin-left:2px"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></code><code class="green_DgR4">}</code><code class="op_lSLc"> | </code><code class="green_DgR4">{</code><span><code>[</code><code class="blue_P4bS">string</code><code>]</code></span><code>: </code><code class="blue_P4bS"><a style="text-decoration:underline;color:inherit" href="https://developer.roblox.com/en-us/api-reference/class/BasePart" target="_blank" rel="noopener noreferrer">BasePart<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" style="color:gray;vertical-align:middle;margin-left:2px"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></code><code class="green_DgR4">}</code><code class="op_lSLc"> | </code><code class="blue_P4bS">ZoneBoxes</code><code class="purple_ieR2">)</code></div><div>
<p>A type of Zone "Part". Instanceless representation of a single Zone Box</p>
</div><div class="divider_rE5g"></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="ZoneBox"><code style="text-decoration:none">ZoneBox</code><a href="#ZoneBox" class="hash-link" aria-label="Direct link to ZoneBox" title="Direct link to ZoneBox">​</a></h3><span class="docTag__6UZ" style="border-color:#ff5252;color:#ff5252">private_types</span><div class="repositoryDetailsContainer_BPdw"><a class="sourceButton_sEho" href="https://github.com/skyriverstudios/Zoner/blob/main/src/Types/init.luau#L21"><div class="sourceButtonText_Vh0m">&lt;/&gt;</div></a></div><div class="memberString_GwaU"><code class="purple_ieR2">type</code> <code>ZoneBox<!-- --> = </code> <code class="purple_ieR2">{</code><div class="inset_uKQm"><code>CFrame<!-- -->: </code><code class="blue_P4bS"><a style="text-decoration:underline;color:inherit" href="https://developer.roblox.com/en-us/api-reference/datatype/CFrame" target="_blank" rel="noopener noreferrer">CFrame<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" style="color:gray;vertical-align:middle;margin-left:2px"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></code><code class="purple_ieR2">,</code></div><div class="inset_uKQm"><code>Size<!-- -->: </code><code class="blue_P4bS"><a style="text-decoration:underline;color:inherit" href="https://developer.roblox.com/en-us/api-reference/datatype/Vector3" target="_blank" rel="noopener noreferrer">Vector3<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" style="color:gray;vertical-align:middle;margin-left:2px"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></code></div><code class="purple_ieR2">}</code></div><div>
<p>A type of Zone "Part". Instanceless representation of a single Zone Box</p>
</div><div class="divider_rE5g"></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="ZoneBoxs"><code style="text-decoration:none">ZoneBoxs</code><a href="#ZoneBoxs" class="hash-link" aria-label="Direct link to ZoneBoxs" title="Direct link to ZoneBoxs">​</a></h3><span class="docTag__6UZ" style="border-color:#ff5252;color:#ff5252">private_types</span><div class="repositoryDetailsContainer_BPdw"><a class="sourceButton_sEho" href="https://github.com/skyriverstudios/Zoner/blob/main/src/Types/init.luau#L30"><div class="sourceButtonText_Vh0m">&lt;/&gt;</div></a></div><div class="memberString_GwaU"><code class="purple_ieR2">type</code> <code>ZoneBoxs<!-- --> = </code> <code class="purple_ieR2">{</code><code class="blue_P4bS"><a style="text-decoration:underline;color:inherit" href="/docs/Zoner/api/Zoner#ZoneBox">ZoneBox</a></code><code class="purple_ieR2">}</code></div><div>
<p>An array of ZoneBoxes. Useful to create multiple, instanceless Zone boxes as one container</p>
</div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h2><div class="divider_rE5g"></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="ZONER_COLLISION_GROUP"><code style="text-decoration:none">ZONER_COLLISION_GROUP</code><a href="#ZONER_COLLISION_GROUP" class="hash-link" aria-label="Direct link to ZONER_COLLISION_GROUP" title="Direct link to ZONER_COLLISION_GROUP">​</a></h3><span class="badge_Ba2I" style="color:#e74c3c"><span class="badgeTooltip_cWXP">This item is read only and cannot be modified.</span><span class="badgeToolTipTail_H9D_"><svg xmlns="http://www.w3.org/2000/svg" height="300px" width="300px" fill="#e74c3c" x="0px" y="0px" viewBox="0 0 96 96"><path d="M70.354,15.662h-7.496H25.566c-3.282,0-5.19-0.776-5.728-1.169v-1.456c0.538-0.393,2.445-1.168,5.728-1.168h46.479V8H25.566  c-4.776,0-9.594,1.468-9.594,4.747v61.458C15.972,86.645,20.328,88,37.495,88h42.535V15.662H70.354z"></path></svg> <!-- -->Read Only</span></span><span class="docTag__6UZ" style="border-color:#ff793f;color:#ff793f">collision_groups</span><div class="repositoryDetailsContainer_BPdw"><a class="sourceButton_sEho" href="https://github.com/skyriverstudios/Zoner/blob/main/src/init.luau#L120"><div class="sourceButtonText_Vh0m">&lt;/&gt;</div></a></div><div class="memberString_GwaU"><code>Zoner<!-- -->.<!-- -->ZONER_COLLISION_GROUP<!-- -->:<!-- --> </code> <code class="blue_P4bS">string</code></div><div>
<p>The collision group string used by Zoner internally for ZoneParts</p>
<p>Accessed: <code>Zoner.ZONER_COLLISION_GROUP</code></p>
</div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="functions">Functions<a href="#functions" class="hash-link" aria-label="Direct link to Functions" title="Direct link to Functions">​</a></h2><div class="divider_rE5g"></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="NewFromContainer"><code style="text-decoration:none">NewFromContainer</code><a href="#NewFromContainer" class="hash-link" aria-label="Direct link to NewFromContainer" title="Direct link to NewFromContainer">​</a></h3><div class="repositoryDetailsContainer_BPdw"><a class="sourceButton_sEho" href="https://github.com/skyriverstudios/Zoner/blob/main/src/init.luau#L1195"><div class="sourceButtonText_Vh0m">&lt;/&gt;</div></a></div><div class="memberString_GwaU"><code>Zoner<!-- -->.</code><code class="green_DgR4">NewFromContainer</code><code>(</code><div class="inset_uKQm"><div><code>ZoneContainer<!-- -->: </code><code class="blue_P4bS"><a style="text-decoration:underline;color:inherit" href="/docs/Zoner/api/Zoner#ZoneContainer">ZoneContainer</a></code><code>,</code><span class="inlineDescription_G7Er">-- <span>
<p>Boundaries of the zone.</p>
</span></span></div><div><code>ZoneConfig<!-- -->: </code><code class="blue_P4bS"><a style="text-decoration:underline;color:inherit" href="/docs/Zoner/api/Zoner#ZoneConfig">ZoneConfig?</a></code><span class="inlineDescription_G7Er">-- <span>
<p>Optional zone tuning configs.</p>
</span></span></div></div><code>) → </code><code class="blue_P4bS"><a style="text-decoration:underline;color:inherit" href="/docs/Zoner/api/Zone">Zone</a></code><span class="inlineDescription_G7Er">-- <span>
<p>The constructed zone object.</p>
</span></span></div><div>
<p>Creates a new Zone from a part, model, folder, config, or a list of zone boxes.</p>
</div><div class="divider_rE5g"></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="New"><code style="text-decoration:none">New</code><a href="#New" class="hash-link" aria-label="Direct link to New" title="Direct link to New">​</a></h3><div class="repositoryDetailsContainer_BPdw"><a class="sourceButton_sEho" href="https://github.com/skyriverstudios/Zoner/blob/main/src/init.luau#L1209"><div class="sourceButtonText_Vh0m">&lt;/&gt;</div></a></div><div class="memberString_GwaU"><code>Zoner<!-- -->.</code><code class="green_DgR4">New</code><code>(</code><div class="inset_uKQm"><div><code>ZoneContainer<!-- -->: </code><code class="blue_P4bS"><a style="text-decoration:underline;color:inherit" href="/docs/Zoner/api/Zoner#ZoneContainer">ZoneContainer</a></code><code>,</code><span class="inlineDescription_G7Er">-- <span>
<p>Boundaries of the zone.</p>
</span></span></div><div><code>ZoneConfig<!-- -->: </code><code class="blue_P4bS"><a style="text-decoration:underline;color:inherit" href="/docs/Zoner/api/Zoner#ZoneConfig">ZoneConfig?</a></code><span class="inlineDescription_G7Er">-- <span>
<p>Optional zone tuning configs.</p>
</span></span></div></div><code>) → </code><code class="blue_P4bS"><a style="text-decoration:underline;color:inherit" href="/docs/Zoner/api/Zone">Zone</a></code><span class="inlineDescription_G7Er">-- <span>
<p>The constructed zone object.</p>
</span></span></div><div>
<p>Creates a new Zone from a part, model, folder, config, or a list of zone boxes.</p>
</div><div class="divider_rE5g"></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="NewZoneFromRegion"><code style="text-decoration:none">NewZoneFromRegion</code><a href="#NewZoneFromRegion" class="hash-link" aria-label="Direct link to NewZoneFromRegion" title="Direct link to NewZoneFromRegion">​</a></h3><div class="repositoryDetailsContainer_BPdw"><a class="sourceButton_sEho" href="https://github.com/skyriverstudios/Zoner/blob/main/src/init.luau#L1225"><div class="sourceButtonText_Vh0m">&lt;/&gt;</div></a></div><div class="memberString_GwaU"><code>Zoner<!-- -->.</code><code class="green_DgR4">NewZoneFromRegion</code><code>(</code><div class="inset_uKQm"><div><code>RegionCFrame<!-- -->: </code><code class="blue_P4bS"><a style="text-decoration:underline;color:inherit" href="https://developer.roblox.com/en-us/api-reference/datatype/CFrame" target="_blank" rel="noopener noreferrer">CFrame<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" style="color:gray;vertical-align:middle;margin-left:2px"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></code><code>,</code><span class="inlineDescription_G7Er">-- <span>
<p>Position and rotation of the region.</p>
</span></span></div><div><code>RegionSize<!-- -->: </code><code class="blue_P4bS"><a style="text-decoration:underline;color:inherit" href="https://developer.roblox.com/en-us/api-reference/datatype/Vector3" target="_blank" rel="noopener noreferrer">Vector3<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" style="color:gray;vertical-align:middle;margin-left:2px"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></code><code>,</code><span class="inlineDescription_G7Er">-- <span>
<p>Dimensions of the region.</p>
</span></span></div><div><code>ZoneConfig?<!-- -->: </code><code class="blue_P4bS"><a style="text-decoration:underline;color:inherit" href="/docs/Zoner/api/Zoner#ZoneConfig">ZoneConfig</a></code><span class="inlineDescription_G7Er">-- <span>
<p>Optional configuration.</p>
</span></span></div></div><code>) → </code><code class="blue_P4bS"><a style="text-decoration:underline;color:inherit" href="/docs/Zoner/api/Zone">Zone</a></code><span class="inlineDescription_G7Er">-- <span>
<p>The constructed region zone.</p>
</span></span></div><div>
<p>Creates a new zone from a region defined by a CFrame and Size vector.</p>
</div><div class="divider_rE5g"></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="NewZoneFromBox"><code style="text-decoration:none">NewZoneFromBox</code><a href="#NewZoneFromBox" class="hash-link" aria-label="Direct link to NewZoneFromBox" title="Direct link to NewZoneFromBox">​</a></h3><div class="repositoryDetailsContainer_BPdw"><a class="sourceButton_sEho" href="https://github.com/skyriverstudios/Zoner/blob/main/src/init.luau#L1241"><div class="sourceButtonText_Vh0m">&lt;/&gt;</div></a></div><div class="memberString_GwaU"><code>Zoner<!-- -->.</code><code class="green_DgR4">NewZoneFromBox</code><code>(</code><div class="inset_uKQm"><div><code>BoxCFrame<!-- -->: </code><code class="blue_P4bS"><a style="text-decoration:underline;color:inherit" href="https://developer.roblox.com/en-us/api-reference/datatype/CFrame" target="_blank" rel="noopener noreferrer">CFrame<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" style="color:gray;vertical-align:middle;margin-left:2px"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></code><code>,</code><span class="inlineDescription_G7Er">-- <span>
<p>Position and rotation of the region.</p>
</span></span></div><div><code>BoxSize<!-- -->: </code><code class="blue_P4bS"><a style="text-decoration:underline;color:inherit" href="https://developer.roblox.com/en-us/api-reference/datatype/Vector3" target="_blank" rel="noopener noreferrer">Vector3<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" style="color:gray;vertical-align:middle;margin-left:2px"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></code><code>,</code><span class="inlineDescription_G7Er">-- <span>
<p>Dimensions of the region.</p>
</span></span></div><div><code>ZoneConfig?<!-- -->: </code><code class="blue_P4bS"><a style="text-decoration:underline;color:inherit" href="/docs/Zoner/api/Zoner#ZoneConfig">ZoneConfig</a></code><span class="inlineDescription_G7Er">-- <span>
<p>Optional configuration.</p>
</span></span></div></div><code>) → </code><code class="blue_P4bS"><a style="text-decoration:underline;color:inherit" href="/docs/Zoner/api/Zone">Zone</a></code><span class="inlineDescription_G7Er">-- <span>
<p>The constructed region zone.</p>
</span></span></div><div>
<p>Creates a new zone from a box defined by a CFrame and Size vector.</p>
</div><div class="divider_rE5g"></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="RelocateZonerFolder"><code style="text-decoration:none">RelocateZonerFolder</code><a href="#RelocateZonerFolder" class="hash-link" aria-label="Direct link to RelocateZonerFolder" title="Direct link to RelocateZonerFolder">​</a></h3><div class="repositoryDetailsContainer_BPdw"><a class="sourceButton_sEho" href="https://github.com/skyriverstudios/Zoner/blob/main/src/init.luau#L1253"><div class="sourceButtonText_Vh0m">&lt;/&gt;</div></a></div><div class="memberString_GwaU"><code>Zoner<!-- -->.</code><code class="green_DgR4">RelocateZonerFolder</code><code>(</code><div class="inset_uKQm"><div><code>Location<!-- -->: </code><code class="blue_P4bS"><a style="text-decoration:underline;color:inherit" href="https://developer.roblox.com/en-us/api-reference/datatype/Instance" target="_blank" rel="noopener noreferrer">Instance?<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" style="color:gray;vertical-align:middle;margin-left:2px"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></code><span class="inlineDescription_G7Er">-- <span>
<p>the Location to send the Folder (usually a service)</p>
</span></span></div></div><code>) → </code><code>(</code><code>)</code></div><div>
<p>Relocates the Zoner Folder which stores the Zone Instances</p>
</div><div class="divider_rE5g"></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="CreateGroup"><code style="text-decoration:none">CreateGroup</code><a href="#CreateGroup" class="hash-link" aria-label="Direct link to CreateGroup" title="Direct link to CreateGroup">​</a></h3><div class="repositoryDetailsContainer_BPdw"><a class="sourceButton_sEho" href="https://github.com/skyriverstudios/Zoner/blob/main/src/init.luau#L1267"><div class="sourceButtonText_Vh0m">&lt;/&gt;</div></a></div><div class="memberString_GwaU"><code>Zoner<!-- -->.</code><code class="green_DgR4">CreateGroup</code><code>(</code><div class="inset_uKQm"><div><code>self<!-- -->: </code><code class="blue_P4bS"><a style="text-decoration:underline;color:inherit" href="/docs/Zoner/api/Zoner">Zoner</a></code><code>,</code><span class="inlineDescription_G7Er">-- <span>
<p>The current Zoner context.</p>
</span></span></div><div><code>GroupName<!-- -->: </code><code class="blue_P4bS">string</code><code>,</code><span class="inlineDescription_G7Er">-- <span>
<p>Name to store as.</p>
</span></span></div><div><code>Properties<!-- -->: </code><code class="blue_P4bS">ZoneGroupProperties</code><span class="inlineDescription_G7Er">-- <span>
<p>Properties associated with this group</p>
</span></span></div></div><code>) → </code><code>(</code><code>)</code></div><div>
<p>Creates a new Zone Group to be bound to:</p>
</div></div></article></div><details><summary>Show raw api</summary><pre style="max-width:100%;white-space:pre-wrap">{
    &quot;functions&quot;: [
        {
            &quot;name&quot;: &quot;NewFromContainer&quot;,
            &quot;desc&quot;: &quot;Creates a new Zone from a part, model, folder, config, or a list of zone boxes.\n\t&quot;,
            &quot;params&quot;: [
                {
                    &quot;name&quot;: &quot;ZoneContainer&quot;,
                    &quot;desc&quot;: &quot;Boundaries of the zone.&quot;,
                    &quot;lua_type&quot;: &quot;ZoneContainer&quot;
                },
                {
                    &quot;name&quot;: &quot;ZoneConfig&quot;,
                    &quot;desc&quot;: &quot;Optional zone tuning configs.&quot;,
                    &quot;lua_type&quot;: &quot;ZoneConfig?&quot;
                }
            ],
            &quot;returns&quot;: [
                {
                    &quot;desc&quot;: &quot;The constructed zone object.&quot;,
                    &quot;lua_type&quot;: &quot;Zone&quot;
                }
            ],
            &quot;function_type&quot;: &quot;static&quot;,
            &quot;source&quot;: {
                &quot;line&quot;: 1195,
                &quot;path&quot;: &quot;src/init.luau&quot;
            }
        },
        {
            &quot;name&quot;: &quot;New&quot;,
            &quot;desc&quot;: &quot;Creates a new Zone from a part, model, folder, config, or a list of zone boxes.&quot;,
            &quot;params&quot;: [
                {
                    &quot;name&quot;: &quot;ZoneContainer&quot;,
                    &quot;desc&quot;: &quot;Boundaries of the zone.&quot;,
                    &quot;lua_type&quot;: &quot;ZoneContainer&quot;
                },
                {
                    &quot;name&quot;: &quot;ZoneConfig&quot;,
                    &quot;desc&quot;: &quot;Optional zone tuning configs.&quot;,
                    &quot;lua_type&quot;: &quot;ZoneConfig?&quot;
                }
            ],
            &quot;returns&quot;: [
                {
                    &quot;desc&quot;: &quot;The constructed zone object.&quot;,
                    &quot;lua_type&quot;: &quot;Zone&quot;
                }
            ],
            &quot;function_type&quot;: &quot;static&quot;,
            &quot;source&quot;: {
                &quot;line&quot;: 1209,
                &quot;path&quot;: &quot;src/init.luau&quot;
            }
        },
        {
            &quot;name&quot;: &quot;NewZoneFromRegion&quot;,
            &quot;desc&quot;: &quot;Creates a new zone from a region defined by a CFrame and Size vector.&quot;,
            &quot;params&quot;: [
                {
                    &quot;name&quot;: &quot;RegionCFrame&quot;,
                    &quot;desc&quot;: &quot;Position and rotation of the region.&quot;,
                    &quot;lua_type&quot;: &quot;CFrame&quot;
                },
                {
                    &quot;name&quot;: &quot;RegionSize&quot;,
                    &quot;desc&quot;: &quot;Dimensions of the region.&quot;,
                    &quot;lua_type&quot;: &quot;Vector3&quot;
                },
                {
                    &quot;name&quot;: &quot;ZoneConfig?&quot;,
                    &quot;desc&quot;: &quot;Optional configuration.&quot;,
                    &quot;lua_type&quot;: &quot;ZoneConfig&quot;
                }
            ],
            &quot;returns&quot;: [
                {
                    &quot;desc&quot;: &quot;The constructed region zone.&quot;,
                    &quot;lua_type&quot;: &quot;Zone&quot;
                }
            ],
            &quot;function_type&quot;: &quot;static&quot;,
            &quot;source&quot;: {
                &quot;line&quot;: 1225,
                &quot;path&quot;: &quot;src/init.luau&quot;
            }
        },
        {
            &quot;name&quot;: &quot;NewZoneFromBox&quot;,
            &quot;desc&quot;: &quot;Creates a new zone from a box defined by a CFrame and Size vector.&quot;,
            &quot;params&quot;: [
                {
                    &quot;name&quot;: &quot;BoxCFrame&quot;,
                    &quot;desc&quot;: &quot;Position and rotation of the region.&quot;,
                    &quot;lua_type&quot;: &quot;CFrame&quot;
                },
                {
                    &quot;name&quot;: &quot;BoxSize&quot;,
                    &quot;desc&quot;: &quot;Dimensions of the region.&quot;,
                    &quot;lua_type&quot;: &quot;Vector3&quot;
                },
                {
                    &quot;name&quot;: &quot;ZoneConfig?&quot;,
                    &quot;desc&quot;: &quot;Optional configuration.&quot;,
                    &quot;lua_type&quot;: &quot;ZoneConfig&quot;
                }
            ],
            &quot;returns&quot;: [
                {
                    &quot;desc&quot;: &quot;The constructed region zone.&quot;,
                    &quot;lua_type&quot;: &quot;Zone&quot;
                }
            ],
            &quot;function_type&quot;: &quot;static&quot;,
            &quot;source&quot;: {
                &quot;line&quot;: 1241,
                &quot;path&quot;: &quot;src/init.luau&quot;
            }
        },
        {
            &quot;name&quot;: &quot;RelocateZonerFolder&quot;,
            &quot;desc&quot;: &quot;Relocates the Zoner Folder which stores the Zone Instances&quot;,
            &quot;params&quot;: [
                {
                    &quot;name&quot;: &quot;Location&quot;,
                    &quot;desc&quot;: &quot;the Location to send the Folder (usually a service)&quot;,
                    &quot;lua_type&quot;: &quot;Instance?&quot;
                }
            ],
            &quot;returns&quot;: [],
            &quot;function_type&quot;: &quot;static&quot;,
            &quot;source&quot;: {
                &quot;line&quot;: 1253,
                &quot;path&quot;: &quot;src/init.luau&quot;
            }
        },
        {
            &quot;name&quot;: &quot;CreateGroup&quot;,
            &quot;desc&quot;: &quot;Creates a new Zone Group to be bound to:&quot;,
            &quot;params&quot;: [
                {
                    &quot;name&quot;: &quot;self&quot;,
                    &quot;desc&quot;: &quot;The current Zoner context.&quot;,
                    &quot;lua_type&quot;: &quot;Zoner&quot;
                },
                {
                    &quot;name&quot;: &quot;GroupName&quot;,
                    &quot;desc&quot;: &quot;Name to store as.&quot;,
                    &quot;lua_type&quot;: &quot;string&quot;
                },
                {
                    &quot;name&quot;: &quot;Properties&quot;,
                    &quot;desc&quot;: &quot;Properties associated with this group&quot;,
                    &quot;lua_type&quot;: &quot;ZoneGroupProperties&quot;
                }
            ],
            &quot;returns&quot;: [],
            &quot;function_type&quot;: &quot;static&quot;,
            &quot;source&quot;: {
                &quot;line&quot;: 1267,
                &quot;path&quot;: &quot;src/init.luau&quot;
            }
        }
    ],
    &quot;properties&quot;: [
        {
            &quot;name&quot;: &quot;ZONER_COLLISION_GROUP&quot;,
            &quot;desc&quot;: &quot;The collision group string used by Zoner internally for ZoneParts\n\nAccessed: `Zoner.ZONER_COLLISION_GROUP`&quot;,
            &quot;lua_type&quot;: &quot;string&quot;,
            &quot;tags&quot;: [
                &quot;collision_groups&quot;
            ],
            &quot;readonly&quot;: true,
            &quot;source&quot;: {
                &quot;line&quot;: 120,
                &quot;path&quot;: &quot;src/init.luau&quot;
            }
        }
    ],
    &quot;types&quot;: [
        {
            &quot;name&quot;: &quot;ZoneConfig&quot;,
            &quot;desc&quot;: &quot;&quot;,
            &quot;fields&quot;: [
                {
                    &quot;name&quot;: &quot;DetectionCoverage&quot;,
                    &quot;lua_type&quot;: &quot;Enum.DetectionCoverage?&quot;,
                    &quot;desc&quot;: &quot;&quot;
                },
                {
                    &quot;name&quot;: &quot;DetectionMethod&quot;,
                    &quot;lua_type&quot;: &quot;Enum.DetectionMethod?&quot;,
                    &quot;desc&quot;: &quot;&quot;
                },
                {
                    &quot;name&quot;: &quot;DetectionMode&quot;,
                    &quot;lua_type&quot;: &quot;Enum.DetectionMode?&quot;,
                    &quot;desc&quot;: &quot;&quot;
                },
                {
                    &quot;name&quot;: &quot;Simulation&quot;,
                    &quot;lua_type&quot;: &quot;Enum.Simulation?&quot;,
                    &quot;desc&quot;: &quot;&quot;
                },
                {
                    &quot;name&quot;: &quot;Execution&quot;,
                    &quot;lua_type&quot;: &quot;Enum.Execution?&quot;,
                    &quot;desc&quot;: &quot;&quot;
                },
                {
                    &quot;name&quot;: &quot;Bounds&quot;,
                    &quot;lua_type&quot;: &quot;Enum.Bounds?&quot;,
                    &quot;desc&quot;: &quot;&quot;
                },
                {
                    &quot;name&quot;: &quot;Rate&quot;,
                    &quot;lua_type&quot;: &quot;Enum.Rate?&quot;,
                    &quot;desc&quot;: &quot;&quot;
                },
                {
                    &quot;name&quot;: &quot;NoZonePartPropertyListening&quot;,
                    &quot;lua_type&quot;: &quot;boolean?&quot;,
                    &quot;desc&quot;: &quot;&quot;
                },
                {
                    &quot;name&quot;: &quot;NoZonePartAddedListening&quot;,
                    &quot;lua_type&quot;: &quot;boolean?&quot;,
                    &quot;desc&quot;: &quot;&quot;
                },
                {
                    &quot;name&quot;: &quot;ManualStepping&quot;,
                    &quot;lua_type&quot;: &quot;boolean?&quot;,
                    &quot;desc&quot;: &quot;&quot;
                }
            ],
            &quot;tags&quot;: [
                &quot;public_types&quot;
            ],
            &quot;source&quot;: {
                &quot;line&quot;: 196,
                &quot;path&quot;: &quot;src/init.luau&quot;
            }
        },
        {
            &quot;name&quot;: &quot;ZoneContainer&quot;,
            &quot;desc&quot;: &quot;A type of Zone \&quot;Part\&quot;. Instanceless representation of a single Zone Box&quot;,
            &quot;lua_type&quot;: &quot;(Model | Folder | BasePart | {BasePart} | {[string]: BasePart} | ZoneBoxes )&quot;,
            &quot;tags&quot;: [
                &quot;public_types&quot;
            ],
            &quot;source&quot;: {
                &quot;line&quot;: 205,
                &quot;path&quot;: &quot;src/init.luau&quot;
            }
        },
        {
            &quot;name&quot;: &quot;ZoneBox&quot;,
            &quot;desc&quot;: &quot;A type of Zone \&quot;Part\&quot;. Instanceless representation of a single Zone Box&quot;,
            &quot;lua_type&quot;: &quot;{CFrame: CFrame, Size: Vector3}&quot;,
            &quot;tags&quot;: [
                &quot;private_types&quot;
            ],
            &quot;source&quot;: {
                &quot;line&quot;: 21,
                &quot;path&quot;: &quot;src/Types/init.luau&quot;
            }
        },
        {
            &quot;name&quot;: &quot;ZoneBoxs&quot;,
            &quot;desc&quot;: &quot;An array of ZoneBoxes. Useful to create multiple, instanceless Zone boxes as one container&quot;,
            &quot;lua_type&quot;: &quot;{ZoneBox}&quot;,
            &quot;tags&quot;: [
                &quot;private_types&quot;
            ],
            &quot;source&quot;: {
                &quot;line&quot;: 30,
                &quot;path&quot;: &quot;src/Types/init.luau&quot;
            }
        }
    ],
    &quot;name&quot;: &quot;Zoner&quot;,
    &quot;desc&quot;: &quot;Zoner is a singleton which exports a table of functions to publicly interact with the private methods\n\nExample:\n```lua\n--!strict\n\n-- Require the Zoner Module:\nlocal Zoner = require(script.Parent.Vendor.Zoner)\n\n-- Reference a Part Box BasePart in Workspace to use as a Zone reference:\n-- (If enabled, Zoner will automatically update as the ZonePart moves or changes size)\nlocal ZoneBox: BasePart = workspace.Box\n\n-- Define a ZoneConfig table:\n-- Any of the following can be left blank, you dont even need to use one:\nlocal ZoneConfig: Zoner.ZoneConfig = {\n\tDetectionCoverage = Zoner.Enum.DetectionCoverage.Center;\n\tDetectionMethod   = Zoner.Enum.DetectionMethod.Efficient;[]\n\tDetectionMode     = Zoner.Enum.DetectionMode.Point;\n\t\n\tSimulation = Zoner.Enum.Simulation.PostSimulation;\n\tBounds     = Zoner.Enum.Bounds.BoxExact;\n\tExecution  = Zoner.Enum.Execution.Parallel;\n\tRate       = Zoner.Enum.Rate.Immediate;\n\n\tNoZonePartPropertyListening = false;\n\tNoZonePartAddedListening    = false;\n\tManualStepping              = false;\n}\n\n-- Create the Zone Object using the ZoneBox and ZoneConfig:\nlocal Zone_From_Part: Zoner.Zone = Zoner.New(ZoneBox, ZoneConfig)\n\n-- Connect to the PlayerEntered Signal:\n-- Returns connection so you can disconnect if youd like:\nlocal PlayerEntered_Connection = \n\tZone_From_Part.PlayerEntered:Connect(function(Player: Player) \n\t\tprint(`{Player.Name} Entered Zone`)\n\tend)\n\n-- Connect to the PlayerExited Signal:\n-- Returns connection so you can disconnect if youd like:\nlocal PlayerExited_Connection = \n\tZone_From_Part.PlayerExited:Connect(function(Player: Player) \n\t\tprint(`{Player.Name} Exited Zone`)\n\tend)\n\n```&quot;,
    &quot;source&quot;: {
        &quot;line&quot;: 86,
        &quot;path&quot;: &quot;src/init.luau&quot;
    }
}</pre></details></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#types" class="table-of-contents__link toc-highlight">Types</a><ul><li><a href="#ZoneBox" class="table-of-contents__link toc-highlight">ZoneBox</a></li><li><a href="#ZoneBoxs" class="table-of-contents__link toc-highlight">ZoneBoxs</a></li><li><a href="#ZoneConfig" class="table-of-contents__link toc-highlight">ZoneConfig</a></li><li><a href="#ZoneContainer" class="table-of-contents__link toc-highlight">ZoneContainer</a></li></ul></li><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a><ul><li><a href="#ZONER_COLLISION_GROUP" class="table-of-contents__link toc-highlight">ZONER_COLLISION_GROUP</a></li></ul></li><li><a href="#functions" class="table-of-contents__link toc-highlight">Functions</a><ul><li><a href="#CreateGroup" class="table-of-contents__link toc-highlight">.CreateGroup</a></li><li><a href="#New" class="table-of-contents__link toc-highlight">.New</a></li><li><a href="#NewFromContainer" class="table-of-contents__link toc-highlight">.NewFromContainer</a></li><li><a href="#NewZoneFromBox" class="table-of-contents__link toc-highlight">.NewZoneFromBox</a></li><li><a href="#NewZoneFromRegion" class="table-of-contents__link toc-highlight">.NewZoneFromRegion</a></li><li><a href="#RelocateZonerFolder" class="table-of-contents__link toc-highlight">.RelocateZonerFolder</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 skyriverstudios. Built with Moonwave and Docusaurus.</div></div></div></footer></div>
</body>
</html>